worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream loadbalancer {
        ip_hash;
        server loadbalancer1:80;
        server loadbalancer2:80;
        server loadbalancer3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://loadbalancer;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}
